{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.28.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.38"
    },
    "dependencies": {
        "@babel/traverse": "^7.24.6",
        "express": "^4.19.2",
        "follow-redirects": "^1.15.6",
        "json5": "^2.2.3",
        "loader-utils": "^3.2.1",
        "terser": "^5.31.0",
        "webpack": "^5.91.0",
        "webpack-dev-middleware": "^7.2.1"
    }
}
